<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=0,viewport-fit=cover">
  <title>Ester Bot Trade Crypto</title>

  <style>
    div {
      margin-bottom: 10px;
    }
    label {
      display: inline-block;
      width: 150px;
      text-align: right;
    }

    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      -webkit-transition-duration: 0.4s; /* Safari */
      transition-duration: 0.4s;
    }

    .button1 {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    }

    .button2:hover {
      box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
    }

  </style>

  <link rel="stylesheet" href="css/style.css" media="all">
</head>

<body>

    <label for="fname">Exchange:</label> 
    <select name='exchange' size='2'>
      <option selected="selected" value='BINANCE'>BINANCE</option>
      <option value='BITKUB'>BITKUB</option>
    </select>
    <br><br>



    <label for="lname">Market Type:</label> 
    <select name='marketType' size='2'>
      <option selected="selected" value='SPOT'>SPOT</option>
      <option value='FUTURE'>FUTURE</option>
    </select>
    <br><br>


    <label for="lname">Buy/Sell:</label> 
    <select name='buySell' size='2'>
      <option selected="selected" value='BUY'>BUY</option>
      <option value='SELL'>SELL</option>
    </select>
    <br><br>

    <label for="lname">Position Size:</label> <input type="text" id="positionSize" name="positionSize" value="0.0"><br><br>
    
    <button id="btnSubmit" class="button button1" onclick="sendMsg()">SUBMIT</button>

  
  
  <script src="https://static.line-scdn.net/liff/edge/2/sdk.js"></script>
  <script>
    
    async function sendMsg() {
      if (liff.getContext().type !== "none") {
        await liff.sendMessages([
          {
            "type" : "sticker",
            "stickerId" : 1,
            "packageId" : 1
          },
          {
            "type" : "text",
            "text" : "ทดสอบ"
          }
        ])
      }
      alert("Message Sent")
    }

    async function main() {
      // alert("TEST8-2 - getContext")
      // alert("TEST10 - New Form")
      await liff.init({ liffId: "1656688551-qvQXDjzW" })
      // getEnvironment()
      // getUserProfile()
      // getContext()
      // getFriendship()
      // createUniversalLink()
    }
    main()
  </script>
</body>
</html>
